# ShadingZen

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGELOG  LICENSE  Readme.md  index.html  pom.xml  project.properties
assets/: icosa02.blend  piece.blend2
css/: bootstrap.css  bootstrap.min.css  custom.css
examples/: pom.xml
examples/animations2d/: AndroidManifest.xml  default.properties  pom.xml
examples/animations2d/res/layout/: main.xml
examples/animations2d/res/values/: strings.xml
examples/animations2d/src/main/java/org/traxnet/shadingzen/examples/: AnimationsGameInfo.java
examples/helloWorld/: AndroidManifest.xml  Readme.md  pom.xml  project.properties
examples/helloWorld/res/layout/: activity_main.xml
examples/helloWorld/res/values/: strings.xml
examples/helloWorld/src/main/java/com/example/shadingzen_helloworld/: HelloWorldGameInfo.java  MainActivity.java  TestCube.java
res/raw/: courier02.fnt  f_shader_simple.fs  shader_quadatlas_fragment.fs  shader_skydome_fragment.fs  shader_uiquad_fragment.fs  v_shader_simple.vs
res/values/: strings.xml
src/com/example/shadingzen_helloworld/: TestCube.java
src/org/traxnet/shadingzen/: Camera.java  Matrix4.java  OBJMesh.java  Renderer.java  ShadersProgram.java  ShadingZenActivity.java  Shape.java  Vector3.java  Vector4.java  ZenGLSurfaceView.java
src/org/traxnet/shadingzen/actors/: SkyDome.java
src/org/traxnet/shadingzen/core/: Actor.java  BitmapTexture.java  Camera.java  Collider.java  DirectionalLight.java  EgineGLSurfaceView.java  Engine.java  Entity.java  FadeSceneTransition.java  IShadowCaster.java  InterpolateVectorAction.java  Level.java  LightEmitter.java  Model.java  MoveToAction.java  Pawn.java  RenderService.java  Renderer.java  Resource.java  ResourcesManager.java  Scene.java  SceneTransition.java  ShadowCasterInterface.java  Shape.java  TaskManager.java  TestEntity.java  Texture.java  TextureRenderTarget.java  UIQuad.java  UIQuadsHolders.java
src/org/traxnet/shadingzen/core/font/: CharDescriptor.java  Charset.java  FontPage.java
src/org/traxnet/shadingzen/core2d/: Label.java  Node2d.java  QuadAtlas.java  Sprite.java
src/org/traxnet/shadingzen/exceptions/: ShadersProgramNotFoundException.java
src/org/traxnet/shadingzen/math/: Matrix4.java  Quaternion.java  Vector4.java
src/org/traxnet/shadingzen/rendertask/: BindFrameBufferRenderTask.java  BindTextureRenderTargetTask.java  ChangeClearColorRenderTask.java  RenderBBoxTask.java  RenderModelTask.java  RenderOrthoQuads.java  RenderSceneRenderBatch.java  RenderTask.java  RenderTaskBatch.java
src/org/traxnet/shadingzen/util/: Poolable.java
src/org/traxnet/shadingzen/util/wallpaper/: BaseConfigChooser.java  EGLWindowSurfaceFactory.java
tests/: pom.xml
tests/application/: AndroidManifest.xml  pom.xml  project.properties
tests/application-it/: AndroidManifest.xml  pom.xml
tests/application-it/res/values/: strings.xml
tests/application-it/src/main/java/org/traxnet/shadingzen/tests/test/: ActionTests.java  ApproachBehaviourActionTests.java  AvoidCollisionBehaviourActionTests.java  BehaviourTests.java  CameraTests.java  CollidersAlongRayPathTests.java  CollisionDetectionTests.java  FrustumCullingTests.java  MockActor.java  MockVehicleActor.java  OrbitBehaviourActionTests.java  PursuitBehaviourActionTests.java  QueryActorsAlongRayTests.java  QueryActorsByDistanceRangeTests.java  QuerySceneActorsTests.java  ResourcesManagerTest.java  VehicleActorTests.java
tests/application-it/src/main/java/org/traxnet/shadingzen/tests/test/Resources/: ETC1CompressedTextureTests.java
tests/application/res/layout/: main.xml
tests/application/res/values/: strings.xml
tests/application/src/main/java/org/traxnet/shadingzen/tests/: DummyTestActivity.java  HelloAndroidActivity.java
