<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.traxnet</groupId>
    <artifactId>shadingzen-project</artifactId>
    <version>1.0-beta2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Shading Zen Project</name>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>library</module>
        <module>examples</module>
        <module>tests</module>
    </modules>

</project>
