<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.traxnet.shadingzen.tests</groupId>
    <artifactId>shadingzen-tests-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.traxnet.shadingzen.tests</groupId>
  <artifactId>shadingzen-tests</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>shadingzen-tests - Application</name>

  <dependencies>
      <dependency>
          <groupId>org.traxnet</groupId>
          <artifactId>shadingzen</artifactId>
          <version>1.0-beta2-SNAPSHOT</version>
          <type>apklib</type>
      </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>maven-android-plugin</artifactId>
              <configuration>
                  <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                  <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                  <resourceDirectory>${project.basedir}/res</resourceDirectory>
                  <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                  <sdk>
                      <platform>16</platform>
                  </sdk>
                  <deleteConflictingFiles>true</deleteConflictingFiles>
                  <undeployBeforeDeploy>true</undeployBeforeDeploy>
              </configuration>
              <extensions>true</extensions>
          </plugin>
          <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
