info face="Courier" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier02_0.png"
chars count=197
char id=32   x=152   y=151   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=33   x=380   y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=34   x=323   y=128   width=18    height=8     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=418   y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=36   x=228   y=27    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=37   x=437   y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=456   y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=304   y=128   width=18    height=8     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=40   x=152   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=41   x=171   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=42   x=285   y=130   width=18    height=10    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=43   x=342   y=113   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=399   y=126   width=18    height=6     xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=45   x=57    y=153   width=18    height=2     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=475   y=126   width=18    height=4     xoffset=0     yoffset=22    xadvance=18    page=0  chnl=15
char id=47   x=209   y=117   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=48   x=114   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=133   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=152   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=171   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=190   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=209   y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=228   y=52    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=247   y=52    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=361   y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=266   y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=418   y=111   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=59   x=228   y=115   width=18    height=16    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=60   x=133   y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=61   x=418   y=126   width=18    height=6     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=171   y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=63   x=380   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=323   y=27    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=399   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=418   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=437   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=456   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=475   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=0     y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=19    y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=38    y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=57    y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=76    y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=95    y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=114   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=133   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=152   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=171   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=342   y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=247   y=27    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=209   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=228   y=73    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=247   y=73    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=266   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=285   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=304   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=323   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=342   y=71    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=361   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=418   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=92   x=266   y=113   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=93   x=475   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=94   x=342   y=128   width=18    height=8     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=95   x=76    y=153   width=18    height=2     xoffset=0     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=0     y=153   width=18    height=4     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=97   x=190   y=136   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=98   x=285   y=92    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=38    y=138   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=100  x=19    y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=19    y=138   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=0     y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=475   y=27    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=114   y=117   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=95    y=117   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=106  x=76    y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=107  x=76    y=117   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=57    y=117   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=109  x=380   y=111   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=110  x=304   y=113   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=361   y=111   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=19    y=117   width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=0     y=117   width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=171   y=136   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=115  x=133   y=136   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=116  x=152   y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=114   y=138   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=95    y=138   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=119  x=399   y=111   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=120  x=0     y=138   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=456   y=90    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=122  x=437   y=111   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=123  x=361   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=124  x=380   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=399   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=126  x=437   y=126   width=18    height=6     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=127  x=437   y=90    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=129  x=228   y=145   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=141  x=190   y=151   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=143  x=266   y=143   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=144  x=171   y=151   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=157  x=209   y=147   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=160  x=247   y=145   width=18    height=0     xoffset=0     yoffset=32    xadvance=18    page=0  chnl=15
char id=161  x=456   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=162  x=285   y=27    width=18    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=163  x=0     y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=209   y=134   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=165  x=38    y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=38    y=27    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=167  x=304   y=27    width=18    height=22    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=95    y=153   width=18    height=2     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=114   y=96    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=285   y=113   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=171  x=152   y=136   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=172  x=361   y=126   width=18    height=8     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=114   y=153   width=18    height=2     xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=209   y=96    width=18    height=20    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=133   y=151   width=18    height=2     xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=176  x=380   y=126   width=18    height=8     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=177  x=190   y=117   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=178  x=266   y=130   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=179  x=228   y=132   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=180  x=19    y=153   width=18    height=4     xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=181  x=266   y=27    width=18    height=22    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=182  x=342   y=92    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=38    y=153   width=18    height=4     xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=184  x=456   y=126   width=18    height=6     xoffset=0     yoffset=26    xadvance=18    page=0  chnl=15
char id=185  x=247   y=132   width=18    height=12    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=186  x=247   y=115   width=18    height=16    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=187  x=475   y=111   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=188  x=361   y=90    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=189  x=380   y=90    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=190  x=399   y=90    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=191  x=418   y=90    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=19    y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=0     y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=437   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=342   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=323   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=304   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=475   y=90    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=199  x=285   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=266   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=247   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=209   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=190   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=133   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=114   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=95    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=57    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=38    y=117   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=209  x=38    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=19    y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=0     y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=228   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=209   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=190   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=456   y=111   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=399   y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=217  x=171   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=152   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=133   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=114   y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=95    y=27    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=38    y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=57    y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=76    y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=95    y=54    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=285   y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=227  x=304   y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=228  x=323   y=50    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=342   y=27    width=18    height=22    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=323   y=113   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=304   y=92    width=18    height=20    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=232  x=361   y=48    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=190   y=75    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=380   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=235  x=399   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=323   y=92    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=237  x=418   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=238  x=437   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=239  x=475   y=69    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=240  x=19    y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=241  x=57    y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=242  x=76    y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=95    y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=133   y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=245  x=152   y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=246  x=171   y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=57    y=138   width=18    height=14    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=248  x=76    y=138   width=18    height=14    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=249  x=190   y=96    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=228   y=94    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=247   y=94    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=252  x=266   y=92    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=76    y=27    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=57    y=27    width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=255  x=456   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
